.classe
	margin: 2px

header
	#cabecalho-vermelho
		background-color: red	
		height: 126px
		#cabecalho-cinza
			height: 100px	
			padding: 10px
			background-color: #444333
			.logo
				padding-top: 10px
				width: 240px
				display: inline-block
			nav
				background-color: red
				font-color: #fff
				display: block
				horizontal-align: right
 